{
  "name": "apod",
  "version": "1.0.0",
  "description": "A fully automated YouTube Channel dedicated to astronomy",
  "main": "dist/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint --fix ./src"
  },
  "engines": {
    "node": "18"
  },
  "types": "./dist",
  "author": "LuanRT <luan.lrt4@gmail.com> (https://github.com/LuanRT)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/node-schedule": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "node-schedule": "^2.1.0",
    "undici": "^5.8.0",
    "videoshow": "^0.1.12",
    "youtubei.js": "github:LuanRT/YouTube.js"
  }
}
